# EasyApiClient

./: .gitignore  Directory.Build.props  EasyApiClient.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
EasyApiClient/: EasyApiClient.csproj  Http.cs  HttpBehavior.cs  HttpHeaders.cs  HttpParameter.cs  HttpProxyFactory.cs  IDebug.cs  IHttp.cs  Lambda.cs
EasyApiClient.Console/: EasyApiClient.Console.csproj  ISunProxy.cs  Program.cs
EasyApiClient/Attributes/: ConverterAttribute.cs  HeaderAttribute.cs
EasyApiClient/Attributes/HttpVerbs/: HttpDelete.cs  HttpGet.cs  HttpPost.cs  HttpPut.cs  RequestAttribute.cs
EasyApiClient/Attributes/MethodParameter/: FormBodyAttribute.cs  ParameterAttribute.cs  QueryAttribute.cs  RouteAttribute.cs
EasyApiClient/Exceptions/: FormatException.cs  HttpInvokeException.cs  MissingAttributeException.cs  ServerException.cs
EasyApiClient/Serialization/: DefaultSerialization.cs  ISerializationer.cs
